1|一 【イチ・イツ・かず・はじめ・ひと・ひと(つ)】|いちねんせい　第一学年 (80字)|1
2|右 【ウ・ユウ・みぎ】|いちねんせい　第一学年 (80字)|1
3|雨 【ウ・あま・あめ】|いちねんせい　第一学年 (80字)|1
4|円 【エン・まる・まる(い)】|いちねんせい　第一学年 (80字)|1
5|王 【オウ】|いちねんせい　第一学年 (80字)|1
6|音 【オン・イン・おと・ね】|いちねんせい　第一学年 (80字)|1
7|下 【カ・ゲ・した・しも・もと】|いちねんせい　第一学年 (80字)|1
8|火 【カ・ひ】|いちねんせい　第一学年 (80字)|1
9|花 【カ・はな】|いちねんせい　第一学年 (80字)|1
10|貝 【かい・バイ】|いちねんせい　第一学年 (80字)|1
11|学 【ガク・まなぶ】|いちねんせい　第一学年 (80字)|1
12|気 【キ・ケ】|いちねんせい　第一学年 (80字)|1
13|九 【キュウ・ク・ここの(つ)】|いちねんせい　第一学年 (80字)|1
14|休 【キュウ・やす(む)】|いちねんせい　第一学年 (80字)|1
15|玉 【ギョク・たま】|いちねんせい　第一学年 (80字)|1
16|金 【キン・コン・かね】|いちねんせい　第一学年 (80字)|1
17|空 【クウ・あ(く)・から・そら】|いちねんせい　第一学年 (80字)|1
18|月 【ゲツ・ガツ・つき】|いちねんせい　第一学年 (80字)|1
19|犬 【ケン・いぬ】|いちねんせい　第一学年 (80字)|1
20|見 【ケン・まみ(える)・み(える)・み(る)】|いちねんせい　第一学年 (80字)|1
21|五 【ゴ・いつ(つ)】|いちねんせい　第一学年 (80字)|1
22|口 【コウ・ク・くち】|いちねんせい　第一学年 (80字)|1
23|校 【コウ・キョウ】|いちねんせい　第一学年 (80字)|1
24|左 【サ・ひだり】|いちねんせい　第一学年 (80字)|1
25|三 【サン・さぶ・ざぶ(人名用)】|いちねんせい　第一学年 (80字)|1
26|山 【サン・セン・やま】|いちねんせい　第一学年 (80字)|1
27|子 【シ・ス・こ】|いちねんせい　第一学年 (80字)|1
28|四 【シ・よ(つ)】|いちねんせい　第一学年 (80字)|1
29|糸 【シ・いと】|いちねんせい　第一学年 (80字)|1
30|字 【ジ・あざ】|いちねんせい　第一学年 (80字)|1
31|耳 【ジ・みみ】|いちねんせい　第一学年 (80字)|1
32|七 【シチ・なな(つ)】|いちねんせい　第一学年 (80字)|1
33|車 【シャ・くるま】|いちねんせい　第一学年 (80字)|1
34|手 【シュ・て・て(ずから)】|いちねんせい　第一学年 (80字)|1
35|十 【ジュウ】|いちねんせい　第一学年 (80字)|1
36|出 【シュツ・スイ・だ(す)・で(る)】|いちねんせい　第一学年 (80字)|1
37|女 【ジョ・ニョ・ニョウ・おんな・むすめ・め】|いちねんせい　第一学年 (80字)|1
38|小 【ショウ・お・こ・ちい(さい)】|いちねんせい　第一学年 (80字)|1
39|上 【ショウ・ジョウ・うえ・かみ・のぼ(る)】|いちねんせい　第一学年 (80字)|1
40|森 【シン・もり】|いちねんせい　第一学年 (80字)|1
41|人 【ジン・ニン・ひと】|いちねんせい　第一学年 (80字)|1
42|水 【スイ・みず】|いちねんせい　第一学年 (80字)|1
43|正 【セイ・ショウ・ただ(しい)・ただ(す)・まさ】|いちねんせい　第一学年 (80字)|1
44|生 【セイ・ショウ・いく(人名用)】|いちねんせい　第一学年 (80字)|1
45|青 【セイ・ショウ・あお・あお(い)】|いちねんせい　第一学年 (80字)|1
46|夕 【セキ・ゆう・ゆう(べ)】|いちねんせい　第一学年 (80字)|1
47|石 【セキ・コク・シャク・いし】|いちねんせい　第一学年 (80字)|1
48|赤 【セキ・シャク・あか・あか(い)】|いちねんせい　第一学年 (80字)|1
49|千 【セン・ち】|いちねんせい　第一学年 (80字)|1
50|川 【セン・かわ】|いちねんせい　第一学年 (80字)|1
51|先 【セン・さき・さき(んじる)・ま(ず)】|いちねんせい　第一学年 (80字)|1
52|早 【ソウ・さ・はや・はや(い)】|いちねんせい　第一学年 (80字)|1
53|草 【ソウ・くさ】|いちねんせい　第一学年 (80字)|1
54|足 【ソク・あし・た(す)・た(りる)】|いちねんせい　第一学年 (80字)|1
55|村 【ソン・むら】|いちねんせい　第一学年 (80字)|1
56|大 【タイ・ダイ・おお(いに)・おお(きい)】|いちねんせい　第一学年 (80字)|1
57|男 【ダン・ナン・おとこ】|いちねんせい　第一学年 (80字)|1
58|竹 【チク・たけ】|いちねんせい　第一学年 (80字)|1
59|中 【チュウ・あた(る)・うち・なか】|いちねんせい　第一学年 (80字)|1
60|虫 【チュウ・むし】|いちねんせい　第一学年 (80字)|1
61|町 【チョウ・まち】|いちねんせい　第一学年 (80字)|1
62|天 【テン・あめ】|いちねんせい　第一学年 (80字)|1
63|田 【デン・た】|いちねんせい　第一学年 (80字)|1
64|土 【ト・ド・つち】|いちねんせい　第一学年 (80字)|1
65|二 【ニ・ジ・ふた(つ)】|いちねんせい　第一学年 (80字)|1
66|日 【ニチ・ジツ・か・ひ】|いちねんせい　第一学年 (80字)|1
67|入 【ニュウ・い(る)・はい(る)】|いちねんせい　第一学年 (80字)|1
68|年 【ネン・とし・みのる】|いちねんせい　第一学年 (80字)|1
69|白 【ハク・ビャク・しろ・しろ(い)】|いちねんせい　第一学年 (80字)|1
70|八 【ハチ】|いちねんせい　第一学年 (80字)|1
71|百 【ヒャク・もも】|いちねんせい　第一学年 (80字)|1
72|文 【ブン・モン・あや・ふみ】|いちねんせい　第一学年 (80字)|1
73|木 【モク・ボク・き】|いちねんせい　第一学年 (80字)|1
74|本 【ホン・もと】|いちねんせい　第一学年 (80字)|1
75|名 【ミョウ・メイ・な・な(のる)】|いちねんせい　第一学年 (80字)|1
76|目 【ボク・モク・め】|いちねんせい　第一学年 (80字)|1
77|立 【リツ・リュウ・た(つ)・た(てる)・たつ】|いちねんせい　第一学年 (80字)|1
78|力 【リキ・リョク・ちから・りき(む)】|いちねんせい　第一学年 (80字)|1
79|林 【リン・はやし】|いちねんせい　第一学年 (80字)|1
80|六 【ロク・リク】|いちねんせい　第一学年 (80字)|1
81|引 【イン・ひ(く)】|にねんせい　第二学年 (160字)|2
82|羽 【ウ・は・はね】|にねんせい　第二学年 (160字)|2
83|雲 【ウン・くも】|にねんせい　第二学年 (160字)|2
84|園 【エン・オン・その・ぞの(人名用)】|にねんせい　第二学年 (160字)|2
85|遠 【エン・オン・とお(い)・とお(ざかる)】|にねんせい　第二学年 (160字)|2
86|何 【カ・なに】|にねんせい　第二学年 (160字)|2
87|科 【カ・しな】|にねんせい　第二学年 (160字)|2
88|夏 【カ・ゲ・なつ】|にねんせい　第二学年 (160字)|2
89|家 【カ・ケ・いえ・や・<font color="#FF0000">(うち)<sup>※1</sup></font>】|にねんせい　第二学年 (160字)|2
90|歌 【カ・うた・うた(う)】|にねんせい　第二学年 (160字)|2
91|画 【ガ・カク】|にねんせい　第二学年 (160字)|2
92|回 【カイ・エ・まわ(す)・まわ(る)】|にねんせい　第二学年 (160字)|2
93|会 【カイ・エ・あ(う)】|にねんせい　第二学年 (160字)|2
94|絵 【カイ・エ・え】|にねんせい　第二学年 (160字)|2
95|海 【カイ・うみ】|にねんせい　第二学年 (160字)|2
96|外 【ガイ・ゲ・そと・はず(す)・ほか】|にねんせい　第二学年 (160字)|2
97|角 【カク・かど・すみ・つの】|にねんせい　第二学年 (160字)|2
98|楽 【ガク・ラク・たの(しい)・たの(しむ)】|にねんせい　第二学年 (160字)|2
99|活 【カツ・い(きる)】|にねんせい　第二学年 (160字)|2
100|間 【カン・ケン・あいだ・ま】|にねんせい　第二学年 (160字)|2
101|丸 【ガン・まる(い)・まる(める)】|にねんせい　第二学年 (160字)|2
102|岩 【ガン・いわ】|にねんせい　第二学年 (160字)|2
103|顔 【ガン・かお】|にねんせい　第二学年 (160字)|2
104|汽 【キ】|にねんせい　第二学年 (160字)|2
105|記 【キ・しる(す)】|にねんせい　第二学年 (160字)|2
106|帰 【キ・かえ(る)】|にねんせい　第二学年 (160字)|2
107|弓 【キュウ・ゆみ】|にねんせい　第二学年 (160字)|2
108|牛 【ギュウ・うし】|にねんせい　第二学年 (160字)|2
109|魚 【ギョ・うお・さかな】|にねんせい　第二学年 (160字)|2
110|京 【キョウ・キン・ケイ】|にねんせい　第二学年 (160字)|2
111|強 【キョウ・ゴウ・し(いる)・つよ(い)・つよ(まる)】|にねんせい　第二学年 (160字)|2
112|教 【キョウ・おし(え)・おし(える)】|にねんせい　第二学年 (160字)|2
113|近 【キン・コン・ちか(い)】|にねんせい　第二学年 (160字)|2
114|兄 【ケイ・キョウ・あに】|にねんせい　第二学年 (160字)|2
115|形 【ケイ・ギョウ・かた・かたち】|にねんせい　第二学年 (160字)|2
116|計 【ケイ・はか(る)】|にねんせい　第二学年 (160字)|2
117|元 【ゲン・ガン・もと】|にねんせい　第二学年 (160字)|2
118|言 【ゲン・ゴン・い(う)・こと】|にねんせい　第二学年 (160字)|2
119|原 【ゲン・はら】|にねんせい　第二学年 (160字)|2
120|戸 【コ・と・へ】|にねんせい　第二学年 (160字)|2
121|古 【コ・いにしえ・ふる(い)】|にねんせい　第二学年 (160字)|2
122|午 【ゴ・うま】|にねんせい　第二学年 (160字)|2
123|後 【ゴ・コウ・あと・おく(れる)・のち】|にねんせい　第二学年 (160字)|2
124|語 【ゴ・かた(る)】|にねんせい　第二学年 (160字)|2
125|工 【コウ・ク・たくみ】|にねんせい　第二学年 (160字)|2
126|公 【コウ・おおやけ】|にねんせい　第二学年 (160字)|2
127|広 【コウ・ひろ(い)・ひろ(げる)・ひろ(める)】|にねんせい　第二学年 (160字)|2
128|交 【コウ・か(う)・ま(じる)・まじ(わる)】|にねんせい　第二学年 (160字)|2
129|光 【コウ・ひか(る)・ひかり・みつ(人名用)】|にねんせい　第二学年 (160字)|2
130|考 【コウ・かんが(え)・かんが(える)】|にねんせい　第二学年 (160字)|2
131|行 【ギョウ・コウ・アン・い(く)・おこな(う)・ゆ(く)】|にねんせい　第二学年 (160字)|2
132|高 【コウ・たか(い)・たか(まる)】|にねんせい　第二学年 (160字)|2
133|黄 【コウ・オウ・き】|にねんせい　第二学年 (160字)|2
134|合 【ゴウ・あ(う)・あわ(せる)】|にねんせい　第二学年 (160字)|2
135|谷 【コク・ヤ・たに】|にねんせい　第二学年 (160字)|2
136|国 【コク・くに】|にねんせい　第二学年 (160字)|2
137|黒 【コク・くろ・くろ(い)】|にねんせい　第二学年 (160字)|2
138|今 【コン・キン・いま】|にねんせい　第二学年 (160字)|2
139|才 【サイ】|にねんせい　第二学年 (160字)|2
140|細 【サイ・こま(かい)・ほそ(い)】|にねんせい　第二学年 (160字)|2
141|作 【サク・サ・つく(り)・つく(る)】|にねんせい　第二学年 (160字)|2
142|算 【サン】|にねんせい　第二学年 (160字)|2
143|止 【シ・と(める)・とま(る)】|にねんせい　第二学年 (160字)|2
144|市 【シ・いち】|にねんせい　第二学年 (160字)|2
145|矢 【シ・や】|にねんせい　第二学年 (160字)|2
146|姉 【シ・あね】|にねんせい　第二学年 (160字)|2
147|思 【シ・おも(い)・おも(う)】|にねんせい　第二学年 (160字)|2
148|紙 【シ・かみ】|にねんせい　第二学年 (160字)|2
149|寺 【ジ・てら】|にねんせい　第二学年 (160字)|2
150|自 【ジ・シ・おの(ずから)・みずか(ら)】|にねんせい　第二学年 (160字)|2
151|時 【ジ・とき】|にねんせい　第二学年 (160字)|2
152|室 【シツ・むろ】|にねんせい　第二学年 (160字)|2
153|社 【シャ・やしろ】|にねんせい　第二学年 (160字)|2
154|弱 【ジャク・よわ(い)・よわ(まる)・よわ(る)】|にねんせい　第二学年 (160字)|2
155|首 【シュ・くび・こうべ】|にねんせい　第二学年 (160字)|2
156|秋 【シュウ・あき・とき】|にねんせい　第二学年 (160字)|2
157|週 【シュウ】|にねんせい　第二学年 (160字)|2
158|春 【シュン・はる】|にねんせい　第二学年 (160字)|2
159|書 【ショ・か(く)】|にねんせい　第二学年 (160字)|2
160|少 【ショウ・すく(ない)・すこ(し)】|にねんせい　第二学年 (160字)|2
161|場 【ジョウ・ば】|にねんせい　第二学年 (160字)|2
162|色 【ショク・シキ・いろ】|にねんせい　第二学年 (160字)|2
163|食 【ショク・ジキ・く(う)・く(らう)・た(べる)】|にねんせい　第二学年 (160字)|2
164|心 【シン・こころ】|にねんせい　第二学年 (160字)|2
165|新 【シン・あたら(しい)・にい】|にねんせい　第二学年 (160字)|2
166|親 【シン・おや・した(しい)】|にねんせい　第二学年 (160字)|2
167|図 【ズ・ト・はか(る)】|にねんせい　第二学年 (160字)|2
168|数 【スウ・ス・かず・かぞ(える)】|にねんせい　第二学年 (160字)|2
169|西 【セイ・サイ・にし】|にねんせい　第二学年 (160字)|2
170|声 【セイ・ショウ・こえ】|にねんせい　第二学年 (160字)|2
171|星 【セイ・ショウ・ほし】|にねんせい　第二学年 (160字)|2
172|晴 【セイ・は(らす)・は(れる)・はれ】|にねんせい　第二学年 (160字)|2
173|切 【セツ・サイ・き(り)・き(る)・き(れ)】|にねんせい　第二学年 (160字)|2
174|雪 【セツ・すす(ぐ)・ゆき】|にねんせい　第二学年 (160字)|2
175|船 【セン・ふね】|にねんせい　第二学年 (160字)|2
176|線 【セン】|にねんせい　第二学年 (160字)|2
177|前 【ゼン・まえ】|にねんせい　第二学年 (160字)|2
178|組 【ソ・く(みひも)・く(む)・くみ】|にねんせい　第二学年 (160字)|2
179|走 【ソウ・はし(る)】|にねんせい　第二学年 (160字)|2
180|多 【タ・おお(い)】|にねんせい　第二学年 (160字)|2
181|太 【タ・タイ・ふと(い)・ふと(る)】|にねんせい　第二学年 (160字)|2
182|体 【タイ・テイ・からだ】|にねんせい　第二学年 (160字)|2
183|台 【タイ・ダイ・うてな】|にねんせい　第二学年 (160字)|2
184|地 【チ・ジ・つち】|にねんせい　第二学年 (160字)|2
185|池 【チ・いけ】|にねんせい　第二学年 (160字)|2
186|知 【チ・し(らせる)・し(る)】|にねんせい　第二学年 (160字)|2
187|茶 【チャ・サ・ちゃ】|にねんせい　第二学年 (160字)|2
188|昼 【チュウ・ひる】|にねんせい　第二学年 (160字)|2
189|長 【チョウ・なが(人名用)】|にねんせい　第二学年 (160字)|2
190|鳥 【チョウ・とり】|にねんせい　第二学年 (160字)|2
191|朝 【チョウ・あさ・あした】|にねんせい　第二学年 (160字)|2
192|直 【チョク・ジキ・ただ(ちに)・なお(す)】|にねんせい　第二学年 (160字)|2
193|通 【ツウ・ツ・トウ・かよ(う)・とお(り)・とおる】|にねんせい　第二学年 (160字)|2
194|弟 【テイ・ダイ・おとうと】|にねんせい　第二学年 (160字)|2
195|店 【テン・たな・みせ】|にねんせい　第二学年 (160字)|2
196|点 【テン】|にねんせい　第二学年 (160字)|2
197|電 【デン】|にねんせい　第二学年 (160字)|2
198|刀 【トウ・かたな】|にねんせい　第二学年 (160字)|2
199|冬 【トウ・ふゆ】|にねんせい　第二学年 (160字)|2
200|当 【トウ・あ(て)・あ(てる)・あた(る)】|にねんせい　第二学年 (160字)|2
201|東 【トウ・あずま・ひがし】|にねんせい　第二学年 (160字)|2
202|答 【トウ・こた(える)・こたえ】|にねんせい　第二学年 (160字)|2
203|頭 【トウ・ズ・ト・あたま・かしら・こうべ】|にねんせい　第二学年 (160字)|2
204|同 【ドウ・おな(じ)】|にねんせい　第二学年 (160字)|2
205|道 【ドウ・トウ・みち】|にねんせい　第二学年 (160字)|2
206|読 【ドク・トク・トウ・よ(み)・よ(む)】|にねんせい　第二学年 (160字)|2
207|内 【ナイ・ダイ・うち】|にねんせい　第二学年 (160字)|2
208|南 【ナン・みなみ】|にねんせい　第二学年 (160字)|2
209|肉 【ニク】|にねんせい　第二学年 (160字)|2
210|馬 【バ・マ・うま】|にねんせい　第二学年 (160字)|2
211|売 【バイ・う(る)】|にねんせい　第二学年 (160字)|2
212|買 【バイ・か(う)】|にねんせい　第二学年 (160字)|2
213|麦 【バク・むぎ】|にねんせい　第二学年 (160字)|2
214|半 【ハン・なか(ば)】|にねんせい　第二学年 (160字)|2
215|番 【バン・つが(える)・つがい】|にねんせい　第二学年 (160字)|2
216|父 【フ・ちち】|にねんせい　第二学年 (160字)|2
217|風 【フ・フウ・かぜ】|にねんせい　第二学年 (160字)|2
218|分 【フン・ブ・ブン・わ(かる)・わ(ける)・わか(れる)】|にねんせい　第二学年 (160字)|2
219|聞 【ブン・モン・き(く)・きこ(え)・きこ(える)】|にねんせい　第二学年 (160字)|2
220|米 【ベイ・マイ・メ・こめ・めえとる・よね】|にねんせい　第二学年 (160字)|2
221|歩 【フ・ブ・ホ・あゆみ・あゆむ・ある(く)】|にねんせい　第二学年 (160字)|2
222|母 【ボ・モ・はは】|にねんせい　第二学年 (160字)|2
223|方 【ホウ・かた】|にねんせい　第二学年 (160字)|2
224|北 【ホク・きた】|にねんせい　第二学年 (160字)|2
225|毎 【マイ】|にねんせい　第二学年 (160字)|2
226|妹 【マイ・いも・いもうと】|にねんせい　第二学年 (160字)|2
227|万 【マン・バン・よろず】|にねんせい　第二学年 (160字)|2
228|明 【メイ・ミョウ・あ(ける)・あか(るい)】|にねんせい　第二学年 (160字)|2
229|鳴 【メイ・な(く)・な(らす)・な(る)】|にねんせい　第二学年 (160字)|2
230|毛 【モウ・け】|にねんせい　第二学年 (160字)|2
231|門 【モン・かど】|にねんせい　第二学年 (160字)|2
232|夜 【ヤ・よ・よる】|にねんせい　第二学年 (160字)|2
233|野 【ヤ・の】|にねんせい　第二学年 (160字)|2
234|友 【ユウ・とも】|にねんせい　第二学年 (160字)|2
235|用 【ヨウ・もち(いる)】|にねんせい　第二学年 (160字)|2
236|曜 【ヨウ】|にねんせい　第二学年 (160字)|2
237|来 【ライ・きた(る)・く(る)】|にねんせい　第二学年 (160字)|2
238|里 【リ・さと】|にねんせい　第二学年 (160字)|2
239|理 【リ・ことわり・すじ】|にねんせい　第二学年 (160字)|2
240|話 【ワ・はな(す)・はなし】|にねんせい　第二学年 (160字)|2
241|悪 【アク・オ・わる(い)】|さんねんせい　第三学年 (200字)|3
242|安 【アン・やす(い)】|さんねんせい　第三学年 (200字)|3
243|暗 【アン・くら(い)】|さんねんせい　第三学年 (200字)|3
244|医 【イ】|さんねんせい　第三学年 (200字)|3
245|委 【イ・くわ(しい)・ゆだ(ねる)】|さんねんせい　第三学年 (200字)|3
246|意 【イ】|さんねんせい　第三学年 (200字)|3
247|育 【イク・そだ(つ)・そだ(てる)・はぐく(む)】|さんねんせい　第三学年 (200字)|3
248|員 【イン】|さんねんせい　第三学年 (200字)|3
249|院 【イン・いん】|さんねんせい　第三学年 (200字)|3
250|飲 【イン・の(む)】|さんねんせい　第三学年 (200字)|3
251|運 【ウン・はこ(ぶ)】|さんねんせい　第三学年 (200字)|3
252|泳 【エイ・およ(ぐ)】|さんねんせい　第三学年 (200字)|3
253|駅 【エキ】|さんねんせい　第三学年 (200字)|3
254|央 【オウ】|さんねんせい　第三学年 (200字)|3
255|横 【オウ・よこ・よこ(たえる)・よこ(たわる)】|さんねんせい　第三学年 (200字)|3
256|屋 【オク・や】|さんねんせい　第三学年 (200字)|3
257|温 【オン・あたた(める)】|さんねんせい　第三学年 (200字)|3
258|化 【カ・ケ・ば(かす)・ば(ける)】|さんねんせい　第三学年 (200字)|3
259|荷 【カ・に・に(なう)】|さんねんせい　第三学年 (200字)|3
260|界 【カイ・さかい】|さんねんせい　第三学年 (200字)|3
261|開 【カイ・あ(く)・ひら(く)】|さんねんせい　第三学年 (200字)|3
262|階 【カイ・きざはし】|さんねんせい　第三学年 (200字)|3
263|寒 【カン・さむ(い)】|さんねんせい　第三学年 (200字)|3
264|感 【カン・かん(じる)】|さんねんせい　第三学年 (200字)|3
265|漢 【カン】|さんねんせい　第三学年 (200字)|3
266|館 【カン・たて・やかた】|さんねんせい　第三学年 (200字)|3
267|岸 【ガン・きし】|さんねんせい　第三学年 (200字)|3
268|起 【キ・お(きる)・おこ(る)・た(つ)】|さんねんせい　第三学年 (200字)|3
269|期 【キ・ゴ】|さんねんせい　第三学年 (200字)|3
270|客 【キャク・カク】|さんねんせい　第三学年 (200字)|3
271|究 【キュウ・きわ(める)】|さんねんせい　第三学年 (200字)|3
272|急 【キュウ・いそ(ぐ)】|さんねんせい　第三学年 (200字)|3
273|級 【キュウ】|さんねんせい　第三学年 (200字)|3
274|宮 【キュウ・グウ・みや】|さんねんせい　第三学年 (200字)|3
275|球 【キュウ・たま】|さんねんせい　第三学年 (200字)|3
276|去 【キョ・コ・さ(る)】|さんねんせい　第三学年 (200字)|3
277|橋 【キョウ・はし】|さんねんせい　第三学年 (200字)|3
278|業 【ギョウ・ゴウ・わざ】|さんねんせい　第三学年 (200字)|3
279|曲 【キョク・くま・ま(げる)・まが(る)】|さんねんせい　第三学年 (200字)|3
280|局 【キョク・つぼね】|さんねんせい　第三学年 (200字)|3
281|銀 【ギン・しろがね】|さんねんせい　第三学年 (200字)|3
282|区 【ク】|さんねんせい　第三学年 (200字)|3
283|苦 【ク・くる(しい)・くる(しむ)・にが(い)】|さんねんせい　第三学年 (200字)|3
284|具 【グ・そな(える)・つぶさ(に)】|さんねんせい　第三学年 (200字)|3
285|君 【クン・きみ】|さんねんせい　第三学年 (200字)|3
286|係 【ケイ・かか(る)・かかわ(る)】|さんねんせい　第三学年 (200字)|3
287|軽 【ケイ・かる(い)】|さんねんせい　第三学年 (200字)|3
288|血 【ケツ・ち】|さんねんせい　第三学年 (200字)|3
289|決 【ケツ・き(まる)・き(める)】|さんねんせい　第三学年 (200字)|3
290|研 【ケン・と(ぐ)・みが(く)】|さんねんせい　第三学年 (200字)|3
291|県 【ケン・あがた】|さんねんせい　第三学年 (200字)|3
292|庫 【ク・コ・くら】|さんねんせい　第三学年 (200字)|3
293|湖 【コ・みずうみ】|さんねんせい　第三学年 (200字)|3
294|向 【コウ・む(く)・むか(う)】|さんねんせい　第三学年 (200字)|3
295|幸 【コウ・さいわい・さち・しあわ(せ)】|さんねんせい　第三学年 (200字)|3
296|港 【コウ・みなと】|さんねんせい　第三学年 (200字)|3
297|号 【ゴウ】|さんねんせい　第三学年 (200字)|3
298|根 【コン・ね】|さんねんせい　第三学年 (200字)|3
299|祭 【サイ・まつ(る)・まつり】|さんねんせい　第三学年 (200字)|3
300|皿 【さら】|さんねんせい　第三学年 (200字)|3
301|仕 【シ・ジ・つか(える)・つかまつ(る)】|さんねんせい　第三学年 (200字)|3
302|死 【シ・し(ぬ)】|さんねんせい　第三学年 (200字)|3
303|使 【シ・つか(い)・つか(う)】|さんねんせい　第三学年 (200字)|3
304|始 【シ・はじ(まる)・はじ(め)・はじ(める)】|さんねんせい　第三学年 (200字)|3
305|指 【シ・さ(す)・ゆび】|さんねんせい　第三学年 (200字)|3
306|歯 【シ・は】|さんねんせい　第三学年 (200字)|3
307|詩 【シ】|さんねんせい　第三学年 (200字)|3
308|次 【シ・ジ・つ(ぐ)・つぎ・つぎ(に)・つぐ】|さんねんせい　第三学年 (200字)|3
309|事 【ジ・こと】|さんねんせい　第三学年 (200字)|3
310|持 【ジ・も(ち)・も(つ)】|さんねんせい　第三学年 (200字)|3
311|式 【シキ】|さんねんせい　第三学年 (200字)|3
312|実 【ジツ・み・みのる】|さんねんせい　第三学年 (200字)|3
313|写 【シャ・うつ(し)・うつ(す)】|さんねんせい　第三学年 (200字)|3
314|者 【シャ・もの】|さんねんせい　第三学年 (200字)|3
315|主 【シュ・ス・あるじ・おも・ぬし】|さんねんせい　第三学年 (200字)|3
316|守 【シュ・ス・まもり・まもる・もり】|さんねんせい　第三学年 (200字)|3
317|取 【シュ・と(る)】|さんねんせい　第三学年 (200字)|3
318|酒 【シュ・さけ】|さんねんせい　第三学年 (200字)|3
319|受 【ジュ・う(け)・う(ける)】|さんねんせい　第三学年 (200字)|3
320|州 【シュウ・ス・しま・す】|さんねんせい　第三学年 (200字)|3
321|拾 【シュウ・ジュウ・ひろ(う)】|さんねんせい　第三学年 (200字)|3
322|終 【シュウ・お(える)・おわ(る)・つい(に)】|さんねんせい　第三学年 (200字)|3
323|習 【シュウ・なら(い)・なら(う)】|さんねんせい　第三学年 (200字)|3
324|集 【シュウ・あつ(まる)・あつ(める)・つど(う)】|さんねんせい　第三学年 (200字)|3
325|住 【ジュウ・す(む)】|さんねんせい　第三学年 (200字)|3
326|重 【ジュウ・チョウ・え・おも(い)・かさ(ねる)・かさ(なる)】|さんねんせい　第三学年 (200字)|3
327|宿 【シュク・やど・やど(る)】|さんねんせい　第三学年 (200字)|3
328|所 【ショ・ところ】|さんねんせい　第三学年 (200字)|3
329|暑 【ショ・あつ(い)】|さんねんせい　第三学年 (200字)|3
330|助 【ジョ・すけ・たす(ける)】|さんねんせい　第三学年 (200字)|3
331|昭 【ショウ】|さんねんせい　第三学年 (200字)|3
332|消 【ショウ・き(える) け(す)】|さんねんせい　第三学年 (200字)|3
333|商 【ショウ・あきな(う)】|さんねんせい　第三学年 (200字)|3
334|章 【ショウ】|さんねんせい　第三学年 (200字)|3
335|勝 【ショウ・かつ・まさる】|さんねんせい　第三学年 (200字)|3
336|乗 【ジョウ・の(せる)・の(る)】|さんねんせい　第三学年 (200字)|3
337|植 【ショク・う(える)】|さんねんせい　第三学年 (200字)|3
338|申 【シン・さる・もう(す)】|さんねんせい　第三学年 (200字)|3
339|身 【シン・み】|さんねんせい　第三学年 (200字)|3
340|神 【シン・ジン・かみ・こう】|さんねんせい　第三学年 (200字)|3
341|真 【シン・ま・まこと】|さんねんせい　第三学年 (200字)|3
342|深 【シン・ふか(い)・ふか(める)】|さんねんせい　第三学年 (200字)|3
343|進 【シン・すす(める)・すすむ】|さんねんせい　第三学年 (200字)|3
344|世 【セ・セイ・よ】|さんねんせい　第三学年 (200字)|3
345|整 【セイ・ととの(う)・ととの(える)】|さんねんせい　第三学年 (200字)|3
346|昔 【セキ・シャク・むかし】|さんねんせい　第三学年 (200字)|3
347|全 【ゼン・まった(く)・まっと(うする)】|さんねんせい　第三学年 (200字)|3
348|相 【ソウ・ショウ・あい】|さんねんせい　第三学年 (200字)|3
349|送 【ソウ・おく(る)・おくり】|さんねんせい　第三学年 (200字)|3
350|想 【ソウ・ソ・おも(う)】|さんねんせい　第三学年 (200字)|3
351|息 【ソク・いき】|さんねんせい　第三学年 (200字)|3
352|速 【ソク・はや(い)】|さんねんせい　第三学年 (200字)|3
353|族 【ゾク・やから】|さんねんせい　第三学年 (200字)|3
354|他 【タ・ほか】|さんねんせい　第三学年 (200字)|3
355|打 【ダ・う(つ)・うち】|さんねんせい　第三学年 (200字)|3
356|対 【タイ・ツイ】|さんねんせい　第三学年 (200字)|3
357|待 【タイ・ま(つ)】|さんねんせい　第三学年 (200字)|3
358|代 【タイ・ダイ・かわ(る)・しろ・よ】|さんねんせい　第三学年 (200字)|3
359|第 【ダイ】|さんねんせい　第三学年 (200字)|3
360|題 【ダイ】|さんねんせい　第三学年 (200字)|3
361|炭 【タン・すみ】|さんねんせい　第三学年 (200字)|3
362|短 【タン・みじか(い)】|さんねんせい　第三学年 (200字)|3
363|談 【ダン】|さんねんせい　第三学年 (200字)|3
364|着 【チャク・ジャク・き(る)・つ(く)】|さんねんせい　第三学年 (200字)|3
365|注 【チュウ・そそ(ぐ)】|さんねんせい　第三学年 (200字)|3
366|柱 【チュウ・はしら】|さんねんせい　第三学年 (200字)|3
367|丁 【チョウ・テイ・トウ・ひのと】|さんねんせい　第三学年 (200字)|3
368|帳 【チョウ・とばり】|さんねんせい　第三学年 (200字)|3
369|調 【チョウ・しら(べる)・ととの(う)】|さんねんせい　第三学年 (200字)|3
370|追 【ツイ・お(う)】|さんねんせい　第三学年 (200字)|3
371|定 【テイ・ジョウ・さだ(まる)・さだ(め)・さだ(める)】|さんねんせい　第三学年 (200字)|3
372|庭 【テイ・にわ】|さんねんせい　第三学年 (200字)|3
373|笛 【テキ・ふえ】|さんねんせい　第三学年 (200字)|3
374|鉄 【テツ・くろがね】|さんねんせい　第三学年 (200字)|3
375|転 【テン・ころ(がる)・ころ(ぶ)】|さんねんせい　第三学年 (200字)|3
376|都 【ト・ツ・みやこ】|さんねんせい　第三学年 (200字)|3
377|度 【ド・タク・ト・たび】|さんねんせい　第三学年 (200字)|3
378|投 【トウ・な(げる)】|さんねんせい　第三学年 (200字)|3
379|豆 【トウ・ズ・まめ】|さんねんせい　第三学年 (200字)|3
380|島 【トウ・しま】|さんねんせい　第三学年 (200字)|3
381|湯 【トウ・ゆ】|さんねんせい　第三学年 (200字)|3
382|登 【トウ・ト・のぼる】|さんねんせい　第三学年 (200字)|3
383|等 【トウ・など・ひと(しい)・ら】|さんねんせい　第三学年 (200字)|3
384|動 【ドウ・うご(かす)・うご(く)・うごき】|さんねんせい　第三学年 (200字)|3
385|童 【ドウ・わらべ】|さんねんせい　第三学年 (200字)|3
386|農 【ノウ】|さんねんせい　第三学年 (200字)|3
387|波 【ハ・なみ】|さんねんせい　第三学年 (200字)|3
388|配 【ハイ・くば(る)】|さんねんせい　第三学年 (200字)|3
389|倍 【バイ】|さんねんせい　第三学年 (200字)|3
390|箱 【ソウ・はこ】|さんねんせい　第三学年 (200字)|3
391|畑 【はた・はたけ】|さんねんせい　第三学年 (200字)|3
392|発 【ハツ・ホツ】|さんねんせい　第三学年 (200字)|3
393|反 【ハン・タン・ホン・そ(る)】|さんねんせい　第三学年 (200字)|3
394|坂 【ハン・さか】|さんねんせい　第三学年 (200字)|3
395|板 【ハン・バン・いた】|さんねんせい　第三学年 (200字)|3
396|皮 【ヒ・かわ】|さんねんせい　第三学年 (200字)|3
397|悲 【ヒ・かな(しい)・かな(しみ)・かな(しむ)】|さんねんせい　第三学年 (200字)|3
398|美 【ビ・ミ・うつく(しい)】|さんねんせい　第三学年 (200字)|3
399|鼻 【ビ・はな】|さんねんせい　第三学年 (200字)|3
400|筆 【ヒツ・ふで】|さんねんせい　第三学年 (200字)|3
401|氷 【ヒョウ・こおり・ひ】|さんねんせい　第三学年 (200字)|3
402|表 【ヒョウ・あらわ(す)・おもて】|さんねんせい　第三学年 (200字)|3
403|秒 【ビョウ】|さんねんせい　第三学年 (200字)|3
404|病 【ビョウ・ヘイ・や(む)・やまい】|さんねんせい　第三学年 (200字)|3
405|品 【ヒン・ホン・しな】|さんねんせい　第三学年 (200字)|3
406|負 【フ・お(う)・ま(ける)】|さんねんせい　第三学年 (200字)|3
407|部 【ブ】|さんねんせい　第三学年 (200字)|3
408|服 【フク】|さんねんせい　第三学年 (200字)|3
409|福 【フク】|さんねんせい　第三学年 (200字)|3
410|物 【ブツ・モツ・もの】|さんねんせい　第三学年 (200字)|3
411|平 【ヘイ・ヒョウ・たいら・ひら・ひら(たい)】|さんねんせい　第三学年 (200字)|3
412|返 【ヘン・かえ(す)・かえ(る)】|さんねんせい　第三学年 (200字)|3
413|勉 【ベン・つと(める)】|さんねんせい　第三学年 (200字)|3
414|放 【ホウ・はな(す)・はな(つ)】|さんねんせい　第三学年 (200字)|3
415|味 【ミ・あじ・あじ(わう)】|さんねんせい　第三学年 (200字)|3
416|命 【メイ・ミョウ・いのち】|さんねんせい　第三学年 (200字)|3
417|面 【メン・おも・おもて・つら】|さんねんせい　第三学年 (200字)|3
418|問 【モン・と(う)・とん】|さんねんせい　第三学年 (200字)|3
419|役 【ヤク・エキ】|さんねんせい　第三学年 (200字)|3
420|薬 【ヤク・くすり】|さんねんせい　第三学年 (200字)|3
421|由 【ユ・ユイ・ユウ・よ(る)・よし】|さんねんせい　第三学年 (200字)|3
422|油 【ユ・ユウ・あぶら】|さんねんせい　第三学年 (200字)|3
423|有 【ユウ・ウ・あ(る)】|さんねんせい　第三学年 (200字)|3
424|遊 【ユウ・ユ・あそ(び)・あそ(ぶ)】|さんねんせい　第三学年 (200字)|3
425|予 【ヨ・あらかじ(め)】|さんねんせい　第三学年 (200字)|3
426|羊 【ヨウ・ひつじ】|さんねんせい　第三学年 (200字)|3
427|洋 【ヨウ】|さんねんせい　第三学年 (200字)|3
428|葉 【ヨウ・は】|さんねんせい　第三学年 (200字)|3
429|陽 【ヨウ・ひ】|さんねんせい　第三学年 (200字)|3
430|様 【ヨウ・さま・ざま】|さんねんせい　第三学年 (200字)|3
431|落 【ラク・お(ちる)・おと(す)】|さんねんせい　第三学年 (200字)|3
432|流 【リュウ・ル・なが(す)・なが(れ)・なが(れる)】|さんねんせい　第三学年 (200字)|3
433|旅 【リョ・たび】|さんねんせい　第三学年 (200字)|3
434|両 【リョウ】|さんねんせい　第三学年 (200字)|3
435|緑 【リョク・ロク・みどり】|さんねんせい　第三学年 (200字)|3
436|礼 【レイ・ライ】|さんねんせい　第三学年 (200字)|3
437|列 【レツ・つら(ねる)】|さんねんせい　第三学年 (200字)|3
438|練 【レン・ね(る)】|さんねんせい　第三学年 (200字)|3
439|路 【ロ・じ・みち】|さんねんせい　第三学年 (200字)|3
440|和 【ワ・なご(む)・やわら(ぐ)】|さんねんせい　第三学年 (200字)|3
441|愛 【アイ・いと(しい)・め(でる)】|よねんせい　第四学年 (200字)|4
442|案 【アン】|よねんせい　第四学年 (200字)|4
443|以 【イ】|よねんせい　第四学年 (200字)|4
444|衣 【イ・エ・ころも】|よねんせい　第四学年 (200字)|4
445|位 【イ・くらい】|よねんせい　第四学年 (200字)|4
446|囲 【イ・かこ(い)・かこ(う)・かこ(む)】|よねんせい　第四学年 (200字)|4
447|胃 【イ】|よねんせい　第四学年 (200字)|4
448|印 【イン・しるし】|よねんせい　第四学年 (200字)|4
449|英 【エイ・はなぶさ】|よねんせい　第四学年 (200字)|4
450|栄 【エイ・さか(える)・さかえ・は(える)】|よねんせい　第四学年 (200字)|4
451|塩 【エン・しお】|よねんせい　第四学年 (200字)|4
452|億 【オク】|よねんせい　第四学年 (200字)|4
453|加 【カ・くわ(える)・くわ(わる)】|よねんせい　第四学年 (200字)|4
454|果 【カ・はた(す)・はて】|よねんせい　第四学年 (200字)|4
455|貨 【カ】|よねんせい　第四学年 (200字)|4
456|課 【カ】|よねんせい　第四学年 (200字)|4
457|芽 【ガ・め め(ぐむ)】|よねんせい　第四学年 (200字)|4
458|改 【カイ・あらた(まる)・あらた(め)・あらた(める)】|よねんせい　第四学年 (200字)|4
459|械 【カイ・かせ】|よねんせい　第四学年 (200字)|4
460|害 【ガイ・そこな(う)】|よねんせい　第四学年 (200字)|4
461|街 【カイ・ガイ・まち】|よねんせい　第四学年 (200字)|4
462|各 【カク・おのおの】|よねんせい　第四学年 (200字)|4
463|覚 【カク・コウ・おぼ(える)・さ(ます)・さと(る)】|よねんせい　第四学年 (200字)|4
464|完 【カン】|よねんせい　第四学年 (200字)|4
465|官 【カン】|よねんせい　第四学年 (200字)|4
466|管 【カン・くだ】|よねんせい　第四学年 (200字)|4
467|関 【カン・かかわ(る)・せき】|よねんせい　第四学年 (200字)|4
468|観 【カン・み(る)】|よねんせい　第四学年 (200字)|4
469|願 【ガン・ねが(い)・ねが(う)】|よねんせい　第四学年 (200字)|4
470|希 【キ・こいねが(う)・まれ】|よねんせい　第四学年 (200字)|4
471|季 【キ・すえ】|よねんせい　第四学年 (200字)|4
472|紀 【キ・のり】|よねんせい　第四学年 (200字)|4
473|喜 【キ・よろこ(び)・よろこ(ぶ)】|よねんせい　第四学年 (200字)|4
474|旗 【キ・はた】|よねんせい　第四学年 (200字)|4
475|器 【キ・うつわ】|よねんせい　第四学年 (200字)|4
476|機 【キ・はた】|よねんせい　第四学年 (200字)|4
477|議 【ギ】|よねんせい　第四学年 (200字)|4
478|求 【キュウ・もと(める)】|よねんせい　第四学年 (200字)|4
479|泣 【キュウ・な(き)・な(く)】|よねんせい　第四学年 (200字)|4
480|救 【キュウ・すく(い)・すく(う)】|よねんせい　第四学年 (200字)|4
481|給 【キュウ・たま(う)】|よねんせい　第四学年 (200字)|4
482|挙 【キョ・あ(がる)・あ(げる)】|よねんせい　第四学年 (200字)|4
483|漁 【ギョ・リョウ】|よねんせい　第四学年 (200字)|4
484|共 【キョウ・とも・とも(に)・ども】|よねんせい　第四学年 (200字)|4
485|協 【キョウ】|よねんせい　第四学年 (200字)|4
486|鏡 【キョウ・かがみ】|よねんせい　第四学年 (200字)|4
487|競 【キョウ・ケイ・きそ(う)・せ(る)】|よねんせい　第四学年 (200字)|4
488|極 【キョク・ゴク・きわ(まる)・きわ(める)】|よねんせい　第四学年 (200字)|4
489|訓 【クン】|よねんせい　第四学年 (200字)|4
490|軍 【グン】|よねんせい　第四学年 (200字)|4
491|郡 【グン・こおり】|よねんせい　第四学年 (200字)|4
492|径 【ケイ・みち】|よねんせい　第四学年 (200字)|4
493|型 【ケイ・かた】|よねんせい　第四学年 (200字)|4
494|景 【ケイ・かげ】|よねんせい　第四学年 (200字)|4
495|芸 【ゲイ】|よねんせい　第四学年 (200字)|4
496|欠 【ケツ・あくび・か(ける)】|よねんせい　第四学年 (200字)|4
497|結 【ケツ・むす(び)・むす(ぶ)・ゆ(う)】|よねんせい　第四学年 (200字)|4
498|建 【ケン・コン・た(てる)】|よねんせい　第四学年 (200字)|4
499|健 【ケン・したた(か)・たけし】|よねんせい　第四学年 (200字)|4
500|験 【ケン・ゲン】|よねんせい　第四学年 (200字)|4
501|固 【コ・かた(い)・かた(め)・かた(める)】|よねんせい　第四学年 (200字)|4
502|功 【コウ・いさお】|よねんせい　第四学年 (200字)|4
503|好 【コウ・この(む)・す(く)・よ(い)】|よねんせい　第四学年 (200字)|4
504|候 【コウ・そうろう】|よねんせい　第四学年 (200字)|4
505|航 【コウ】|よねんせい　第四学年 (200字)|4
506|康 【コウ】|よねんせい　第四学年 (200字)|4
507|告 【コク・つ(げる)】|よねんせい　第四学年 (200字)|4
508|差 【サ・さ(す)】|よねんせい　第四学年 (200字)|4
509|菜 【サイ・な】|よねんせい　第四学年 (200字)|4
510|最 【サイ・も・もっと(も)】|よねんせい　第四学年 (200字)|4
511|材 【ザイ】|よねんせい　第四学年 (200字)|4
512|昨 【サク】|よねんせい　第四学年 (200字)|4
513|札 【サツ・ふだ】|よねんせい　第四学年 (200字)|4
514|刷 【サツ・す(る)】|よねんせい　第四学年 (200字)|4
515|殺 【サツ・サイ・セツ・ころ(す)・そ(ぐ)】|よねんせい　第四学年 (200字)|4
516|察 【サツ】|よねんせい　第四学年 (200字)|4
517|参 【サン・シン・まい(る)】|よねんせい　第四学年 (200字)|4
518|産 【サン・う(む)・うぶ・うま(れる)】|よねんせい　第四学年 (200字)|4
519|散 【サン・ち(らかす)・ち(らす)・ち(る)】|よねんせい　第四学年 (200字)|4
520|残 【ザン・のこ(す)・のこ(る)】|よねんせい　第四学年 (200字)|4
521|士 【シ・ジ】|よねんせい　第四学年 (200字)|4
522|氏 【シ・うじ】|よねんせい　第四学年 (200字)|4
523|史 【シ・ふみ】|よねんせい　第四学年 (200字)|4
524|司 【シ・つかさ・つかさど(る)】|よねんせい　第四学年 (200字)|4
525|試 【シ・こころ(みる)・ため(す)】|よねんせい　第四学年 (200字)|4
526|児 【ジ・ニ・こ】|よねんせい　第四学年 (200字)|4
527|治 【ジ・はる(人名用)】|よねんせい　第四学年 (200字)|4
528|辞 【ジ・や(める)】|よねんせい　第四学年 (200字)|4
529|失 【シツ・うしな(う)】|よねんせい　第四学年 (200字)|4
530|借 【シャク・か(り)・か(りる)】|よねんせい　第四学年 (200字)|4
531|種 【シュ・たね】|よねんせい　第四学年 (200字)|4
532|周 【シュウ・まわ(り)】|よねんせい　第四学年 (200字)|4
533|祝 【シュウ・シュク・いわ(う)】|よねんせい　第四学年 (200字)|4
534|順 【ジュン】|よねんせい　第四学年 (200字)|4
535|初 【ショ・うい・はじ(め)・はつ】|よねんせい　第四学年 (200字)|4
536|松 【ショウ・まつ】|よねんせい　第四学年 (200字)|4
537|笑 【ショウ・え(む)・わら(い)・わら(う)】|よねんせい　第四学年 (200字)|4
538|唱 【ショウ・うた(う)・とな(える)】|よねんせい　第四学年 (200字)|4
539|焼 【ショウ・や(き)・や(く)】|よねんせい　第四学年 (200字)|4
540|象 【ショウ・ゾウ・かたど(る)】|よねんせい　第四学年 (200字)|4
541|照 【ショウ・て(らす)・て(る)】|よねんせい　第四学年 (200字)|4
542|賞 【ショウ】|よねんせい　第四学年 (200字)|4
543|臣 【シン・ジン・おみ】|よねんせい　第四学年 (200字)|4
544|信 【シン・まこと】|よねんせい　第四学年 (200字)|4
545|成 【セイ・ジョウ・な(す)・な(る)】|よねんせい　第四学年 (200字)|4
546|省 【セイ・ショウ・かえり(みる)・はぶ(く)】|よねんせい　第四学年 (200字)|4
547|清 【セイ・ショウ・きよ(い)・きよ(める)】|よねんせい　第四学年 (200字)|4
548|静 【セイ・ジョウ・しず(まる)・しず(める)・しずか】|よねんせい　第四学年 (200字)|4
549|席 【セキ・せき・むしろ】|よねんせい　第四学年 (200字)|4
550|積 【セキ・つ(む)・つも(る)】|よねんせい　第四学年 (200字)|4
551|折 【セツ・お(る)・お(れる)】|よねんせい　第四学年 (200字)|4
552|節 【セツ・セチ・のっと・ふし・みさお】|よねんせい　第四学年 (200字)|4
553|説 【セツ・ゼイ・と(く)】|よねんせい　第四学年 (200字)|4
554|浅 【セン・あさ(い)】|よねんせい　第四学年 (200字)|4
555|戦 【セン・いくさ・おのの(く)・たたか(う)】|よねんせい　第四学年 (200字)|4
556|選 【セン・えら(ぶ)】|よねんせい　第四学年 (200字)|4
557|然 【ゼン・ネン・しか(して)・しか(れども)】|よねんせい　第四学年 (200字)|4
558|争 【ソウ・あらそ(う)】|よねんせい　第四学年 (200字)|4
559|倉 【ソウ・くら】|よねんせい　第四学年 (200字)|4
560|巣 【ソウ・す・す(くう)】|よねんせい　第四学年 (200字)|4
561|束 【ソク・たば・たば(ねる)・つか(ねる)】|よねんせい　第四学年 (200字)|4
562|側 【ソク・かたわら・かわ・そば(める)】|よねんせい　第四学年 (200字)|4
563|続 【ゾク】|よねんせい　第四学年 (200字)|4
564|卒 【ソツ】|よねんせい　第四学年 (200字)|4
565|孫 【ソン・まご】|よねんせい　第四学年 (200字)|4
566|帯 【タイ・お(びる)・おび】|よねんせい　第四学年 (200字)|4
567|隊 【タイ】|よねんせい　第四学年 (200字)|4
568|達 【タツ・ダチ・とおる】|よねんせい　第四学年 (200字)|4
569|単 【タン・ひとえ】|よねんせい　第四学年 (200字)|4
570|置 【チ・お(く)】|よねんせい　第四学年 (200字)|4
571|仲 【チュウ・なか】|よねんせい　第四学年 (200字)|4
572|貯 【チョ・たくわ(える)】|よねんせい　第四学年 (200字)|4
573|兆 【チョウ・きざ(し)・きざ(す)】|よねんせい　第四学年 (200字)|4
574|腸 【チョウ・はらわた】|よねんせい　第四学年 (200字)|4
575|低 【テイ・ひく(い)】|よねんせい　第四学年 (200字)|4
576|底 【テイ・そこ】|よねんせい　第四学年 (200字)|4
577|停 【テイ】|よねんせい　第四学年 (200字)|4
578|的 【テキ・まと】|よねんせい　第四学年 (200字)|4
579|典 【テン・のり】|よねんせい　第四学年 (200字)|4
580|伝 【デン・つた(え)・つた(える)・つた(わる)】|よねんせい　第四学年 (200字)|4
581|徒 【ト・いたずら(に)・かち】|よねんせい　第四学年 (200字)|4
582|努 【ド・つと(める)】|よねんせい　第四学年 (200字)|4
583|灯 【トウ・ひ】|よねんせい　第四学年 (200字)|4
584|堂 【ドウ】|よねんせい　第四学年 (200字)|4
585|働 【ドウ・はたら(く)・はたらき】|よねんせい　第四学年 (200字)|4
586|特 【トク】|よねんせい　第四学年 (200字)|4
587|得 【トク・え(る)】|よねんせい　第四学年 (200字)|4
588|毒 【ドク】|よねんせい　第四学年 (200字)|4
589|熱 【ネツ・あつ(い)】|よねんせい　第四学年 (200字)|4
590|念 【ネン・おも(う)・ねん(じる)】|よねんせい　第四学年 (200字)|4
591|敗 【ハイ・やぶ(る)・やぶ(れる)】|よねんせい　第四学年 (200字)|4
592|梅 【バイ・うめ】|よねんせい　第四学年 (200字)|4
593|博 【ハク・バク・ひろい】|よねんせい　第四学年 (200字)|4
594|飯 【ハン・めし】|よねんせい　第四学年 (200字)|4
595|飛 【ヒ・と(ばす)・と(ぶ)】|よねんせい　第四学年 (200字)|4
596|費 【ヒ・つい(える)・ついや(す)】|よねんせい　第四学年 (200字)|4
597|必 【ヒツ・かなら(ず)】|よねんせい　第四学年 (200字)|4
598|票 【ヒョウ】|よねんせい　第四学年 (200字)|4
599|標 【ヒョウ・しるし】|よねんせい　第四学年 (200字)|4
600|不 【フ・ブ】|よねんせい　第四学年 (200字)|4
601|夫 【フ・フウ・おっと】|よねんせい　第四学年 (200字)|4
602|付 【フ・つ(く)・つ(ける)】|よねんせい　第四学年 (200字)|4
603|府 【フ】|よねんせい　第四学年 (200字)|4
604|副 【フク・そ(う)】|よねんせい　第四学年 (200字)|4
605|粉 【フン・こ・こな・でしめえとる】|よねんせい　第四学年 (200字)|4
606|兵 【ヘイ・ヒョウ・つわもの】|よねんせい　第四学年 (200字)|4
607|別 【ベツ・わ(ける)・わか(れる)】|よねんせい　第四学年 (200字)|4
608|辺 【ヘン・あたり・べ・ほとり】|よねんせい　第四学年 (200字)|4
609|変 【ヘン・か(える)・かわ(る)】|よねんせい　第四学年 (200字)|4
610|便 【ベン・ビン・たよ(り)】|よねんせい　第四学年 (200字)|4
611|包 【ホウ・つつ(む)・つつみ】|よねんせい　第四学年 (200字)|4
612|法 【ホウ・のり】|よねんせい　第四学年 (200字)|4
613|望 【ボウ・モウ・のぞ(み)・のぞ(む)・もち】|よねんせい　第四学年 (200字)|4
614|牧 【ボク・まき】|よねんせい　第四学年 (200字)|4
615|末 【マツ・バツ・すえ】|よねんせい　第四学年 (200字)|4
616|満 【マン・み(たす)・みちる】|よねんせい　第四学年 (200字)|4
617|未 【ミ・ビ・いま(だ)・ひつじ】|よねんせい　第四学年 (200字)|4
618|脈 【ミャク】|よねんせい　第四学年 (200字)|4
619|民 【ミン・たみ】|よねんせい　第四学年 (200字)|4
620|無 【ム・ブ・な(い)】|よねんせい　第四学年 (200字)|4
621|約 【ヤク】|よねんせい　第四学年 (200字)|4
622|勇 【ユウ・いさ(ましい)・いさむ】|よねんせい　第四学年 (200字)|4
623|要 【ヨウ・い(る)】|よねんせい　第四学年 (200字)|4
624|養 【ヨウ・やしな(い)・やしな(う)】|よねんせい　第四学年 (200字)|4
625|浴 【ヨク・あ(びせる)・あ(びる)】|よねんせい　第四学年 (200字)|4
626|利 【リ・き(く)】|よねんせい　第四学年 (200字)|4
627|陸 【リク・ロク・おか】|よねんせい　第四学年 (200字)|4
628|良 【リョウ・よ(い)】|よねんせい　第四学年 (200字)|4
629|料 【リョウ】|よねんせい　第四学年 (200字)|4
630|量 【リョウ・はか(る)】|よねんせい　第四学年 (200字)|4
631|輪 【リン・わ】|よねんせい　第四学年 (200字)|4
632|類 【ルイ・たぐ(い)】|よねんせい　第四学年 (200字)|4
633|令 【レイ・リョウ】|よねんせい　第四学年 (200字)|4
634|冷 【レイ・さ(める)・つめ(たい)・ひ(える)】|よねんせい　第四学年 (200字)|4
635|例 【レイ・たと(える)】|よねんせい　第四学年 (200字)|4
636|歴 【レキ】|よねんせい　第四学年 (200字)|4
637|連 【レン・つ(れる)・つら(なる)】|よねんせい　第四学年 (200字)|4
638|老 【ロウ・お(いる)・おい・ふ(ける)】|よねんせい　第四学年 (200字)|4
639|労 【ロウ・いたわ(る)・ねぎら(う)】|よねんせい　第四学年 (200字)|4
640|録 【ロク】|よねんせい　第四学年 (200字)|4
641|圧 【アツ】|ごねんせい　第五学年 (185字)|5
642|移 【イ・うつ(す)・うつ(る)】|ごねんせい　第五学年 (185字)|5
643|因 【イン・ちな(む)・よ(って)・よ(る)】|ごねんせい　第五学年 (185字)|5
644|永 【エイ・なが(い)】|ごねんせい　第五学年 (185字)|5
645|営 【エイ・いとな(み)・いとな(む)】|ごねんせい　第五学年 (185字)|5
646|衛 【エ・エイ・まもる】|ごねんせい　第五学年 (185字)|5
647|易 【イ・エキ・やさ(しい)】|ごねんせい　第五学年 (185字)|5
648|益 【エキ・ヤク・ます】|ごねんせい　第五学年 (185字)|5
649|液 【エキ】|ごねんせい　第五学年 (185字)|5
650|演 【エン】|ごねんせい　第五学年 (185字)|5
651|応 【オウ・こた(える)】|ごねんせい　第五学年 (185字)|5
652|往 【オウ・い(く)・ゆ(く)】|ごねんせい　第五学年 (185字)|5
653|桜 【オウ・さくら】|ごねんせい　第五学年 (185字)|5
654|恩 【オン】|ごねんせい　第五学年 (185字)|5
655|可 【カ・コク】|ごねんせい　第五学年 (185字)|5
656|仮 【カ・ケ・かり・かり(に)】|ごねんせい　第五学年 (185字)|5
657|価 【カ・あたい】|ごねんせい　第五学年 (185字)|5
658|河 【カ・かわ】|ごねんせい　第五学年 (185字)|5
659|過 【カ・あやま(つ)・す(ぎる)】|ごねんせい　第五学年 (185字)|5
660|賀 【カ・ガ】|ごねんせい　第五学年 (185字)|5
661|快 【カイ・こころよ(い)】|ごねんせい　第五学年 (185字)|5
662|解 【カイ・ゲ・と(く)・と(ける)】|ごねんせい　第五学年 (185字)|5
663|格 【カク・キャク・コウ】|ごねんせい　第五学年 (185字)|5
664|確 【カク・たし(か)・たし(かめる)】|ごねんせい　第五学年 (185字)|5
665|額 【ガク・ひたい】|ごねんせい　第五学年 (185字)|5
666|刊 【カン】|ごねんせい　第五学年 (185字)|5
667|幹 【カン・みき】|ごねんせい　第五学年 (185字)|5
668|慣 【カン・な(れる)・なら(す)・ならわ(し)】|ごねんせい　第五学年 (185字)|5
669|眼 【ガン・ゲン・まなこ】|ごねんせい　第五学年 (185字)|5
670|基 【キ・もと・もとい】|ごねんせい　第五学年 (185字)|5
671|寄 【キ・よ(せ)・よ(せる)・よ(る)】|ごねんせい　第五学年 (185字)|5
672|規 【キ・のり】|ごねんせい　第五学年 (185字)|5
673|技 【ギ・わざ】|ごねんせい　第五学年 (185字)|5
674|義 【ギ】|ごねんせい　第五学年 (185字)|5
675|逆 【ギャク・ゲキ・さか(らう)】|ごねんせい　第五学年 (185字)|5
676|久 【キュウ・ク・ひさ(しい)】|ごねんせい　第五学年 (185字)|5
677|旧 【キュウ・ふる(い)】|ごねんせい　第五学年 (185字)|5
678|居 【キョ・い(る)・お(る)】|ごねんせい　第五学年 (185字)|5
679|許 【キョ・もと・ゆる(す)】|ごねんせい　第五学年 (185字)|5
680|境 【キョウ・ケイ・さかい】|ごねんせい　第五学年 (185字)|5
681|均 【キン・ひと(しい)】|ごねんせい　第五学年 (185字)|5
682|禁 【キン】|ごねんせい　第五学年 (185字)|5
683|句 【ク】|ごねんせい　第五学年 (185字)|5
684|群 【グン・む(れる)・むら(がる)】|ごねんせい　第五学年 (185字)|5
685|経 【キョウ・ケイ・たていと・へ(る)】|ごねんせい　第五学年 (185字)|5
686|潔 【ケツ・いさぎよ(い)】|ごねんせい　第五学年 (185字)|5
687|件 【ケン・くだり・くだん】|ごねんせい　第五学年 (185字)|5
688|券 【ケン】|ごねんせい　第五学年 (185字)|5
689|険 【ケン・けわ(しい)】|ごねんせい　第五学年 (185字)|5
690|検 【ケン】|ごねんせい　第五学年 (185字)|5
691|限 【ゲン・かぎ(り)・かぎ(る)】|ごねんせい　第五学年 (185字)|5
692|現 【ゲン・あらわ(す)・あらわ(れる)・うつつ】|ごねんせい　第五学年 (185字)|5
693|減 【ゲン・へ(らす)・へ(る)】|ごねんせい　第五学年 (185字)|5
694|故 【コ・ゆえ】|ごねんせい　第五学年 (185字)|5
695|個 【カ・コ・こ】|ごねんせい　第五学年 (185字)|5
696|護 【ゴ・まもる】|ごねんせい　第五学年 (185字)|5
697|効 【コウ・き(く)】|ごねんせい　第五学年 (185字)|5
698|厚 【コウ・あつ(い)】|ごねんせい　第五学年 (185字)|5
699|耕 【コウ・たがや(す)】|ごねんせい　第五学年 (185字)|5
700|鉱 【コウ】|ごねんせい　第五学年 (185字)|5
701|構 【コウ・かま(う)・かま(え)・かま(える)】|ごねんせい　第五学年 (185字)|5
702|興 【キョウ・コウ・おこ(す)・おこ(る)】|ごねんせい　第五学年 (185字)|5
703|講 【コウ・こう】|ごねんせい　第五学年 (185字)|5
704|混 【コン・ま(ざる)・ま(じる)・ま(ぜる)】|ごねんせい　第五学年 (185字)|5
705|査 【サ】|ごねんせい　第五学年 (185字)|5
706|再 【サ・サイ・ふたた(び)】|ごねんせい　第五学年 (185字)|5
707|災 【サイ・わざわい】|ごねんせい　第五学年 (185字)|5
708|妻 【サイ・つま】|ごねんせい　第五学年 (185字)|5
709|採 【サイ・と(る)】|ごねんせい　第五学年 (185字)|5
710|際 【サイ・きわ】|ごねんせい　第五学年 (185字)|5
711|在 【ザイ・あ(る)】|ごねんせい　第五学年 (185字)|5
712|財 【サイ・ザイ・たから】|ごねんせい　第五学年 (185字)|5
713|罪 【ザイ・つみ】|ごねんせい　第五学年 (185字)|5
714|雑 【ザツ・ゾウ・ま(じる)】|ごねんせい　第五学年 (185字)|5
715|酸 【サン・す(い)】|ごねんせい　第五学年 (185字)|5
716|賛 【サン・たた(える)】|ごねんせい　第五学年 (185字)|5
717|支 【シ・ささ(える)・つか(える)】|ごねんせい　第五学年 (185字)|5
718|志 【シ・こころざ(す)・こころざし】|ごねんせい　第五学年 (185字)|5
719|枝 【シ・えだ】|ごねんせい　第五学年 (185字)|5
720|師 【シ】|ごねんせい　第五学年 (185字)|5
721|資 【シ】|ごねんせい　第五学年 (185字)|5
722|飼 【シ・か(う)】|ごねんせい　第五学年 (185字)|5
723|示 【シ・ジ・しめ(し)・しめ(す)】|ごねんせい　第五学年 (185字)|5
724|似 【ジ・に(る)】|ごねんせい　第五学年 (185字)|5
725|識 【シキ】|ごねんせい　第五学年 (185字)|5
726|質 【シチ・シツ】|ごねんせい　第五学年 (185字)|5
727|舎 【シャ】|ごねんせい　第五学年 (185字)|5
728|謝 【シャ・あやま(る)】|ごねんせい　第五学年 (185字)|5
729|授 【ジュ・さず(かる)・さず(ける)】|ごねんせい　第五学年 (185字)|5
730|修 【シュ・シュウ・おさ(める)】|ごねんせい　第五学年 (185字)|5
731|述 【ジュツ・の(べる)】|ごねんせい　第五学年 (185字)|5
732|術 【ジュツ・すべ】|ごねんせい　第五学年 (185字)|5
733|準 【ジュン】|ごねんせい　第五学年 (185字)|5
734|序 【ジョ・つい(で)】|ごねんせい　第五学年 (185字)|5
735|招 【ショウ・まね(き)・まね(く)】|ごねんせい　第五学年 (185字)|5
736|承 【ショウ・う(ける)・うけたまわ(る)】|ごねんせい　第五学年 (185字)|5
737|証 【ショウ・あかし】|ごねんせい　第五学年 (185字)|5
738|条 【ジョウ】|ごねんせい　第五学年 (185字)|5
739|状 【ジョウ】|ごねんせい　第五学年 (185字)|5
740|常 【ジョウ・つね・つね(に)・とこ】|ごねんせい　第五学年 (185字)|5
741|情 【ジョウ・セイ・なさけ】|ごねんせい　第五学年 (185字)|5
742|織 【ショク・シキ・お(る)】|ごねんせい　第五学年 (185字)|5
743|職 【ショク】|ごねんせい　第五学年 (185字)|5
744|制 【セイ】|ごねんせい　第五学年 (185字)|5
745|性 【セイ・ショウ・さが】|ごねんせい　第五学年 (185字)|5
746|政 【セイ・ショウ・まつりごと】|ごねんせい　第五学年 (185字)|5
747|勢 【セイ・セ・いきおい】|ごねんせい　第五学年 (185字)|5
748|精 【セイ・ショウ・くわ(しい)】|ごねんせい　第五学年 (185字)|5
749|製 【セイ】|ごねんせい　第五学年 (185字)|5
750|税 【ゼイ】|ごねんせい　第五学年 (185字)|5
751|責 【セキ・せ(め)・せ(める)】|ごねんせい　第五学年 (185字)|5
752|績 【セキ】|ごねんせい　第五学年 (185字)|5
753|接 【セツ・つ(ぐ)】|ごねんせい　第五学年 (185字)|5
754|設 【セツ・しつら(える)・もう(ける)】|ごねんせい　第五学年 (185字)|5
755|舌 【ゼツ・した】|ごねんせい　第五学年 (185字)|5
756|絶 【ゼツ・た(える)・た(つ)・た(やす)】|ごねんせい　第五学年 (185字)|5
757|銭 【セン・ぜに】|ごねんせい　第五学年 (185字)|5
758|祖 【ソ】|ごねんせい　第五学年 (185字)|5
759|素 【ソ・ス・もと】|ごねんせい　第五学年 (185字)|5
760|総 【ソウ・す(べる)・すべて・ふさ】|ごねんせい　第五学年 (185字)|5
761|造 【ゾウ・つく(る)】|ごねんせい　第五学年 (185字)|5
762|像 【ゾウ】|ごねんせい　第五学年 (185字)|5
763|増 【ゾウ・ふ(える)・ふ(やす)・ま(す)】|ごねんせい　第五学年 (185字)|5
764|則 【ソク・すなわ(ち)・のっと(る)】|ごねんせい　第五学年 (185字)|5
765|測 【ソク・はか(る)】|ごねんせい　第五学年 (185字)|5
766|属 【ゾク・ショク】|ごねんせい　第五学年 (185字)|5
767|率 【ソツ・リツ・ひき(いる)】|ごねんせい　第五学年 (185字)|5
768|損 【ソン・そこ(なう)・そこ(ねる)】|ごねんせい　第五学年 (185字)|5
769|退 【タイ・しりぞ(く)・しりぞ(ける)】|ごねんせい　第五学年 (185字)|5
770|貸 【タイ・か(す)】|ごねんせい　第五学年 (185字)|5
771|態 【タイ・わざ(と)】|ごねんせい　第五学年 (185字)|5
772|団 【ダン・トン】|ごねんせい　第五学年 (185字)|5
773|断 【ダン・ことわ(る)・た(つ)】|ごねんせい　第五学年 (185字)|5
774|築 【チク・きず(く)】|ごねんせい　第五学年 (185字)|5
775|張 【チョウ・は(り)・は(る)・はり】|ごねんせい　第五学年 (185字)|5
776|提 【ダイ・テイ・さ(げる)】|ごねんせい　第五学年 (185字)|5
777|程 【テイ・ほど】|ごねんせい　第五学年 (185字)|5
778|適 【テキ・かな(う)】|ごねんせい　第五学年 (185字)|5
779|敵 【テキ・かたき】|ごねんせい　第五学年 (185字)|5
780|統 【トウ・す(べる)】|ごねんせい　第五学年 (185字)|5
781|銅 【ドウ・あかがね】|ごねんせい　第五学年 (185字)|5
782|導 【ドウ・みちび(く)・みちびき】|ごねんせい　第五学年 (185字)|5
783|徳 【トク】|ごねんせい　第五学年 (185字)|5
784|独 【ドク・ひと(り)】|ごねんせい　第五学年 (185字)|5
785|任 【ニン・まか(せる)】|ごねんせい　第五学年 (185字)|5
786|燃 【ネン・も(える)・もや(す)】|ごねんせい　第五学年 (185字)|5
787|能 【ノウ・あた(う)】|ごねんせい　第五学年 (185字)|5
788|破 【ハ・やぶ(る)・やぶ(れる)】|ごねんせい　第五学年 (185字)|5
789|犯 【ハン・ボン・おか(す)】|ごねんせい　第五学年 (185字)|5
790|判 【ハン・バン】|ごねんせい　第五学年 (185字)|5
791|版 【ハン】|ごねんせい　第五学年 (185字)|5
792|比 【ヒ・くら(べる)】|ごねんせい　第五学年 (185字)|5
793|肥 【ヒ・こ(え)・こ(える)・こや(す)】|ごねんせい　第五学年 (185字)|5
794|非 【ヒ】|ごねんせい　第五学年 (185字)|5
795|備 【ビそな(え)・そな(える)・そな(わる)】|ごねんせい　第五学年 (185字)|5
796|俵 【ヒョウ・たわら】|ごねんせい　第五学年 (185字)|5
797|評 【ヒョウ】|ごねんせい　第五学年 (185字)|5
798|貧 【ヒン・ビン・まず(しい)】|ごねんせい　第五学年 (185字)|5
799|布 【フ・し(く)・ぬの】|ごねんせい　第五学年 (185字)|5
800|婦 【フ】|ごねんせい　第五学年 (185字)|5
801|富 【フ・フウ・と(む)・とみ】|ごねんせい　第五学年 (185字)|5
802|武 【ブ・ム・たけし】|ごねんせい　第五学年 (185字)|5
803|復 【フク・また】|ごねんせい　第五学年 (185字)|5
804|複 【フク】|ごねんせい　第五学年 (185字)|5
805|仏 【ブツ・ほとけ】|ごねんせい　第五学年 (185字)|5
806|編 【ヘン・あ(む)】|ごねんせい　第五学年 (185字)|5
807|弁 【ベン・わきま(える)】|ごねんせい　第五学年 (185字)|5
808|保 【ホ・ホウ・たもつ】|ごねんせい　第五学年 (185字)|5
809|墓 【ボ・はか】|ごねんせい　第五学年 (185字)|5
810|報 【ホウ・しら(せる)・むく(いる)】|ごねんせい　第五学年 (185字)|5
811|豊 【ホウ・とよ・ゆたか】|ごねんせい　第五学年 (185字)|5
812|防 【ホウ・ボウ・ふせ(ぐ)】|ごねんせい　第五学年 (185字)|5
813|貿 【ボウ】|ごねんせい　第五学年 (185字)|5
814|暴 【ボウ・バク・あば(く)・あば(れる)】|ごねんせい　第五学年 (185字)|5
815|務 【ム・つと(め)・つと(める)】|ごねんせい　第五学年 (185字)|5
816|夢 【ム・ゆめ・ゆめ(みる)】|ごねんせい　第五学年 (185字)|5
817|迷 【メイ・まよ(い)・まよ(う)】|ごねんせい　第五学年 (185字)|5
818|綿 【メン・わた】|ごねんせい　第五学年 (185字)|5
819|輸 【ユ・シュ】|ごねんせい　第五学年 (185字)|5
820|余 【ヨ・あま(る)・あまり】|ごねんせい　第五学年 (185字)|5
821|預 【ヨ・あず(かる)・あず(ける)】|ごねんせい　第五学年 (185字)|5
822|容 【ヨウ・い(れる)】|ごねんせい　第五学年 (185字)|5
823|略 【リャク】|ごねんせい　第五学年 (185字)|5
824|留 【リュウ・ル・と(める)・とど(まる)・とま(る)】|ごねんせい　第五学年 (185字)|5
825|領 【リョウ】|ごねんせい　第五学年 (185字)|5
826|異 【イ・こと・こと(なる)】|ろくねんせい　第六学年 (181字)|6
827|遺 【イ・ユイ・のこ(す)】|ろくねんせい　第六学年 (181字)|6
828|域 【イキ】|ろくねんせい　第六学年 (181字)|6
829|宇 【ウ】|ろくねんせい　第六学年 (181字)|6
830|映 【エイ・うつ(す)・うつ(る)・は(える)】|ろくねんせい　第六学年 (181字)|6
831|延 【エン・の(ばす)・の(びる)】|ろくねんせい　第六学年 (181字)|6
832|沿 【エン・そ(う)】|ろくねんせい　第六学年 (181字)|6
833|我 【ガ・わ・われ】|ろくねんせい　第六学年 (181字)|6
834|灰 【カイ・はい】|ろくねんせい　第六学年 (181字)|6
835|拡 【カク・ひろ(がる)・ひろ(げる)】|ろくねんせい　第六学年 (181字)|6
836|革 【カク・あらた(まる)・かわ】|ろくねんせい　第六学年 (181字)|6
837|閣 【カク】|ろくねんせい　第六学年 (181字)|6
838|割 【カツ・さ(く)・わ(る)・わ(れる)】|ろくねんせい　第六学年 (181字)|6
839|株 【シュ・かぶ】|ろくねんせい　第六学年 (181字)|6
840|干 【カン・ひ(る) ほ(す)】|ろくねんせい　第六学年 (181字)|6
841|巻 【カン・ケン・ま(く)】|ろくねんせい　第六学年 (181字)|6
842|看 【カン・み(る)】|ろくねんせい　第六学年 (181字)|6
843|簡 【カン】|ろくねんせい　第六学年 (181字)|6
844|危 【キ・あぶ(ない)・あや(うい)・あや(ぶむ)】|ろくねんせい　第六学年 (181字)|6
845|机 【キ・つくえ】|ろくねんせい　第六学年 (181字)|6
846|揮 【キ・ふる(う)】|ろくねんせい　第六学年 (181字)|6
847|貴 【キ・たっと(い)・とうと(い)・とうと(ぶ)】|ろくねんせい　第六学年 (181字)|6
848|疑 【ギ・うたが(い)・うたが(う)】|ろくねんせい　第六学年 (181字)|6
849|吸 【キュウ・す(う)】|ろくねんせい　第六学年 (181字)|6
850|供 【キョウ・ク・そな(え)・そな(える)・とも】|ろくねんせい　第六学年 (181字)|6
851|胸 【キョウ・むね】|ろくねんせい　第六学年 (181字)|6
852|郷 【キョウ・ゴウ・さと】|ろくねんせい　第六学年 (181字)|6
853|勤 【キン・ゴン・つと(め)・つと(める)】|ろくねんせい　第六学年 (181字)|6
854|筋 【キン・すじ】|ろくねんせい　第六学年 (181字)|6
855|系 【ケイ】|ろくねんせい　第六学年 (181字)|6
856|敬 【ケイ・キョウ・うやま(う)】|ろくねんせい　第六学年 (181字)|6
857|警 【ケイ・いまし(め)・いまし(める)】|ろくねんせい　第六学年 (181字)|6
858|劇 【ゲキ・はげ(しい)】|ろくねんせい　第六学年 (181字)|6
859|激 【ゲキ・はげ(しい)】|ろくねんせい　第六学年 (181字)|6
860|穴 【ケツ・あな】|ろくねんせい　第六学年 (181字)|6
861|絹 【ケン・きぬ】|ろくねんせい　第六学年 (181字)|6
862|権 【ケン・ゴン】|ろくねんせい　第六学年 (181字)|6
863|憲 【ケン・のり】|ろくねんせい　第六学年 (181字)|6
864|源 【ゲン・みなもと】|ろくねんせい　第六学年 (181字)|6
865|厳 【ゲン・ゴン・きび(しい)】|ろくねんせい　第六学年 (181字)|6
866|己 【コ・キ・おのれ・つちのと】|ろくねんせい　第六学年 (181字)|6
867|呼 【コ・よ(ぶ)】|ろくねんせい　第六学年 (181字)|6
868|誤 【ゴ・あやま(り)・あやま(る)】|ろくねんせい　第六学年 (181字)|6
869|后 【コウ・ゴ・きさき】|ろくねんせい　第六学年 (181字)|6
870|孝 【コウ・キョウ】|ろくねんせい　第六学年 (181字)|6
871|皇 【コウ・オウ】|ろくねんせい　第六学年 (181字)|6
872|紅 【コウ・ク・あか(い)・くれない・べに】|ろくねんせい　第六学年 (181字)|6
873|降 【コウ・お(りる)・ふ(る)】|ろくねんせい　第六学年 (181字)|6
874|鋼 【コウ・はがね】|ろくねんせい　第六学年 (181字)|6
875|刻 【コク・きざ(み)・きざ(む)】|ろくねんせい　第六学年 (181字)|6
876|穀 【コク】|ろくねんせい　第六学年 (181字)|6
877|骨 【コツ・ほね】|ろくねんせい　第六学年 (181字)|6
878|困 【コン・こま(る)】|ろくねんせい　第六学年 (181字)|6
879|砂 【サ・シャ・すな】|ろくねんせい　第六学年 (181字)|6
880|座 【ザ・すわ(る)】|ろくねんせい　第六学年 (181字)|6
881|済 【サイ・セイ・す(む)・すく(う)】|ろくねんせい　第六学年 (181字)|6
882|裁 【サイ・さば(く)・た(つ)】|ろくねんせい　第六学年 (181字)|6
883|策 【サク】|ろくねんせい　第六学年 (181字)|6
884|冊 【サク・サツ】|ろくねんせい　第六学年 (181字)|6
885|蚕 【サン・かいこ】|ろくねんせい　第六学年 (181字)|6
886|至 【シ・いた(る)・いたり】|ろくねんせい　第六学年 (181字)|6
887|私 【シ・ひそ(か)・わたくし・わたし】|ろくねんせい　第六学年 (181字)|6
888|姿 【シ・すがた】|ろくねんせい　第六学年 (181字)|6
889|視 【シ・み(る)】|ろくねんせい　第六学年 (181字)|6
890|詞 【シ・ことば】|ろくねんせい　第六学年 (181字)|6
891|誌 【シ】|ろくねんせい　第六学年 (181字)|6
892|磁 【ジ】|ろくねんせい　第六学年 (181字)|6
893|射 【シャ・い(る)・さ(す)】|ろくねんせい　第六学年 (181字)|6
894|捨 【シャ・す(てる)】|ろくねんせい　第六学年 (181字)|6
895|尺 【シャク】|ろくねんせい　第六学年 (181字)|6
896|若 【ジャク・ニャク・も(しくは)・わか(い)】|ろくねんせい　第六学年 (181字)|6
897|樹 【ジュ・き】|ろくねんせい　第六学年 (181字)|6
898|収 【シュウ・おさ(まる)・おさ(める)】|ろくねんせい　第六学年 (181字)|6
899|宗 【シュウ・ソウ・むね】|ろくねんせい　第六学年 (181字)|6
900|就 【シュウ・ジュ・つ(く)】|ろくねんせい　第六学年 (181字)|6
901|衆 【シュウ・シュ】|ろくねんせい　第六学年 (181字)|6
902|従 【ジュウ・ジュ・ショウ・したが(う)・したが(える)】|ろくねんせい　第六学年 (181字)|6
903|縦 【ジュウ・たて】|ろくねんせい　第六学年 (181字)|6
904|縮 【シュク】|ろくねんせい　第六学年 (181字)|6
905|熟 【ジュク・う(れる)】|ろくねんせい　第六学年 (181字)|6
906|純 【ジュン】|ろくねんせい　第六学年 (181字)|6
907|処 【ショ・ところ】|ろくねんせい　第六学年 (181字)|6
908|署 【ショ】|ろくねんせい　第六学年 (181字)|6
909|諸 【ショ・もろ】|ろくねんせい　第六学年 (181字)|6
910|除 【ジョ・ジ・のぞ(く)】|ろくねんせい　第六学年 (181字)|6
911|将 【ショウ・まさ(に)】|ろくねんせい　第六学年 (181字)|6
912|傷 【ショウ・いた(む)・きず】|ろくねんせい　第六学年 (181字)|6
913|障 【ショウ・さわ(る)】|ろくねんせい　第六学年 (181字)|6
914|城 【ジョウ・しろ】|ろくねんせい　第六学年 (181字)|6
915|蒸 【ジョウ・む(す)・む(らす)】|ろくねんせい　第六学年 (181字)|6
916|針 【シン・はり】|ろくねんせい　第六学年 (181字)|6
917|仁 【ジン・ニ・ニン・ひと】|ろくねんせい　第六学年 (181字)|6
918|垂 【スイ・た(らす)・た(れる)】|ろくねんせい　第六学年 (181字)|6
919|推 【スイ・お(す)】|ろくねんせい　第六学年 (181字)|6
920|寸 【スン】|ろくねんせい　第六学年 (181字)|6
921|盛 【セイ・ジョウ・さか(る)・さか(ん)・も(る)】|ろくねんせい　第六学年 (181字)|6
922|聖 【セイ・ひじり】|ろくねんせい　第六学年 (181字)|6
923|誠 【セイ・まこと・まこと(に)】|ろくねんせい　第六学年 (181字)|6
924|宣 【セン・のたま(う)】|ろくねんせい　第六学年 (181字)|6
925|専 【セン・もっぱ(ら)】|ろくねんせい　第六学年 (181字)|6
926|泉 【セン・いずみ】|ろくねんせい　第六学年 (181字)|6
927|洗 【セン・あら(い)・あら(う)】|ろくねんせい　第六学年 (181字)|6
928|染 【セン・し(みる)・そ(まる)・そ(める)】|ろくねんせい　第六学年 (181字)|6
929|善 【ゼン・よ(い)】|ろくねんせい　第六学年 (181字)|6
930|奏 【ソウ・かな(でる)】|ろくねんせい　第六学年 (181字)|6
931|窓 【ソウ・まど】|ろくねんせい　第六学年 (181字)|6
932|創 【ソウ】|ろくねんせい　第六学年 (181字)|6
933|装 【ソウ・ショウ・よそお(い)】|ろくねんせい　第六学年 (181字)|6
934|層 【ソウ】|ろくねんせい　第六学年 (181字)|6
935|操 【ソウ・あやつ(る)・みさお】|ろくねんせい　第六学年 (181字)|6
936|蔵 【ゾウ・くら】|ろくねんせい　第六学年 (181字)|6
937|臓 【ゾウ】|ろくねんせい　第六学年 (181字)|6
938|存 【ソン・ゾン】|ろくねんせい　第六学年 (181字)|6
939|尊 【ソン・たっと(い)・たっと(ぶ)・とうと(い)】|ろくねんせい　第六学年 (181字)|6
940|宅 【タク・やけ】|ろくねんせい　第六学年 (181字)|6
941|担 【タン・かつ(ぐ)・にな(う)】|ろくねんせい　第六学年 (181字)|6
942|探 【タン・さが(す)・さぐ(る)】|ろくねんせい　第六学年 (181字)|6
943|誕 【タン】|ろくねんせい　第六学年 (181字)|6
944|段 【タン・ダン】|ろくねんせい　第六学年 (181字)|6
945|暖 【ダン・ノン・あたた(かい)・あたた(まる)・あたた(める)】|ろくねんせい　第六学年 (181字)|6
946|値 【チ・あたい・ね】|ろくねんせい　第六学年 (181字)|6
947|宙 【チュウ】|ろくねんせい　第六学年 (181字)|6
948|忠 【チュウ】|ろくねんせい　第六学年 (181字)|6
949|著 【チョ・チャク・あらわ(す)】|ろくねんせい　第六学年 (181字)|6
950|庁 【チョウ】|ろくねんせい　第六学年 (181字)|6
951|頂 【チョウ・いただ(く)・いただき】|ろくねんせい　第六学年 (181字)|6
952|潮 【チョウ・うしお・しお】|ろくねんせい　第六学年 (181字)|6
953|賃 【チン】|ろくねんせい　第六学年 (181字)|6
954|痛 【ツウ・いた(い)・いた(み)・いた(む)】|ろくねんせい　第六学年 (181字)|6
955|展 【テン】|ろくねんせい　第六学年 (181字)|6
956|討 【トウ・う(つ)】|ろくねんせい　第六学年 (181字)|6
957|党 【トウ】|ろくねんせい　第六学年 (181字)|6
958|糖 【トウ】|ろくねんせい　第六学年 (181字)|6
959|届 【カイ・とど(く)・とど(ける)・とどけ】|ろくねんせい　第六学年 (181字)|6
960|難 【ナン・かた(い)・むずか(しい)】|ろくねんせい　第六学年 (181字)|6
961|乳 【ニュウ・ち・ちち】|ろくねんせい　第六学年 (181字)|6
962|認 【ニン・したた(める)・みと(め)・みと(める)】|ろくねんせい　第六学年 (181字)|6
963|納 【ノウ・ナ・トウ・おさ(める)】|ろくねんせい　第六学年 (181字)|6
964|脳 【ノウ・のう(みそ)】|ろくねんせい　第六学年 (181字)|6
965|派 【ハ】|ろくねんせい　第六学年 (181字)|6
966|拝 【ハイ・おが(む)】|ろくねんせい　第六学年 (181字)|6
967|背 【ハイ・せ・せい・そむ(く)】|ろくねんせい　第六学年 (181字)|6
968|肺 【ハイ・はい】|ろくねんせい　第六学年 (181字)|6
969|俳 【ハイ】|ろくねんせい　第六学年 (181字)|6
970|班 【ハン】|ろくねんせい　第六学年 (181字)|6
971|晩 【バン】|ろくねんせい　第六学年 (181字)|6
972|否 【ヒ・いな・いな(む)】|ろくねんせい　第六学年 (181字)|6
973|批 【ヒ】|ろくねんせい　第六学年 (181字)|6
974|秘 【ヒ・ひ(める)】|ろくねんせい　第六学年 (181字)|6
975|腹 【フク・はら】|ろくねんせい　第六学年 (181字)|6
976|奮 【フン・ふる(う)】|ろくねんせい　第六学年 (181字)|6
977|並 【ヘイ・なみ・なら(びに)・なら(べる)】|ろくねんせい　第六学年 (181字)|6
978|陛 【ヘイ】|ろくねんせい　第六学年 (181字)|6
979|閉 【ヘイ・し(める)・と(ざす)・と(じる)】|ろくねんせい　第六学年 (181字)|6
980|片 【ヘン・かた】|ろくねんせい　第六学年 (181字)|6
981|補 【ホ・おぎな(う)】|ろくねんせい　第六学年 (181字)|6
982|暮 【ボ・く(らす)・く(れ)・く(れる)】|ろくねんせい　第六学年 (181字)|6
983|宝 【ホウ・たから】|ろくねんせい　第六学年 (181字)|6
984|訪 【ホウ・おとず(れる)・たず(ねる)】|ろくねんせい　第六学年 (181字)|6
985|亡 【ボウ・モウ・な(い)・な(くなる)・ほろ(びる)】|ろくねんせい　第六学年 (181字)|6
986|忘 【ボウ・わす(れる)】|ろくねんせい　第六学年 (181字)|6
987|棒 【ボウ】|ろくねんせい　第六学年 (181字)|6
988|枚 【マイ・バイ・ひら】|ろくねんせい　第六学年 (181字)|6
989|幕 【マク・バク】|ろくねんせい　第六学年 (181字)|6
990|密 【ミツ・ひそ(か)】|ろくねんせい　第六学年 (181字)|6
991|盟 【メイ】|ろくねんせい　第六学年 (181字)|6
992|模 【ボ・モ】|ろくねんせい　第六学年 (181字)|6
993|訳 【ヤク・わけ】|ろくねんせい　第六学年 (181字)|6
994|郵 【ユウ】|ろくねんせい　第六学年 (181字)|6
995|優 【ユウ・ウ・すぐ(れる)・やさ(しい)】|ろくねんせい　第六学年 (181字)|6
996|幼 【ヨウ・おさな(い)】|ろくねんせい　第六学年 (181字)|6
997|欲 【ヨク・ほ(しい)】|ろくねんせい　第六学年 (181字)|6
998|翌 【ヨク】|ろくねんせい　第六学年 (181字)|6
999|乱 【ラン・みだ(す)・みだ(れる)】|ろくねんせい　第六学年 (181字)|6
1000|卵 【ラン・たまご】|ろくねんせい　第六学年 (181字)|6
1001|覧 【ラン】|ろくねんせい　第六学年 (181字)|6
1002|裏 【リ・うら】|ろくねんせい　第六学年 (181字)|6
1003|律 【リツ・リチ】|ろくねんせい　第六学年 (181字)|6
1004|臨 【リン・のぞ(む)】|ろくねんせい　第六学年 (181字)|6
1005|朗 【ロウ】|ろくねんせい　第六学年 (181字)|6
1006|論 【ロン】|ろくねんせい　第六学年 (181字)|6
